# Development Environment Configuration

# API Configuration
NUXT_PUBLIC_API_BASE_URL=http://localhost:3001
NUXT_PUBLIC_WEBSOCKET_URL=ws://localhost:3001

# Multi-tenant Configuration (Development - Multi-tenant mode)
NUXT_PUBLIC_TENANT_SLUG=
NUXT_PUBLIC_MULTI_TENANT_MODE=true
NUXT_PUBLIC_DEFAULT_TENANT=dev-tenant
NUXT_PUBLIC_TENANT_QUERY_PARAM=tenant
NUXT_PUBLIC_PRESERVE_TENANT_IN_URL=true
NUXT_PUBLIC_REQUIRE_TENANT_VALIDATION=false
NUXT_PUBLIC_TENANT_CACHE_TIMEOUT=60000
NUXT_PUBLIC_ALLOW_TENANT_SWITCHING=true

# Telegram Configuration
NUXT_PUBLIC_TELEGRAM_BOT_TOKEN=

# App Configuration
NUXT_PUBLIC_APP_NAME=Menu Ordering App (Dev)

# Push Notifications
NUXT_PUBLIC_VAPID_PUBLIC_KEY=

# Environment
NODE_ENV=development